<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		body{
			background-image: url("image/bg.png");
			background-repeat:repeat;
			text-align: center;
		}
		
		body .index{
			margin: auto;
			margin-top: 160px;
		}
		
		.icon .iconl{
			display: inline-block;
			width: 100px;
			height: 100px;
			background-image: url("image/logoLeft.png");
			background-repeat: no-repeat;
		}
		.icon .iconr{
			display: inline-block;
			width: 139px;
			height: 56px;
			margin-left: 10px;
			margin-bottom: 23px; 
			background-image: url("image/logoRight.png");
			background-repeat: no-repeat;
			background-position: top center;
		}
		
		div .search{
			width: 600px;
			height: 48px;
			background-color: white;
			background-repeat: no-repeat;
			background-position: 565px;
			border: solid #000000 2px;
			border-radius: 15px;
			margin: auto;
			margin-top: 30px;
		}
		
		div .search .right{
			background-image: url("image/searchBtn.png");
			background-repeat: no-repeat;
			background-position: center;
			border-bottom-right-radius: 13px;
			border-top-right-radius: 13px;
			border-left-style: solid;
			border-left-width: 2px;
			display: inline-block;
			height: 100%;
			width: 50px;
			background-color: #FFE401;
			float: right;
			margin: 0px;
		}
		
		div .search input{
			border: none;
			float: left;
			display: inline-block;
			height: 48px;
			width: 506px;
			position: relative;
			padding: 0px;
			margin: 0px;
			margin-left: 9px;
			font-size: 20px;
			outline:none;
		}
		
		div .search .left{
			display: inline-block;
			float: left;
			background-image: url("image/scbaidu.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
			width: 20px;
			height: 20px;
			margin-top: 14px;
			margin-bottom: 14px;
			margin-left: 10px;
			position: relative;
		}
		
		
		/*图标动画代码------------------------------------------------*/
		.icon .iconl:hover{
		  	animation: slidein 0.8s linear infinite;
			animation-iteration-count:1;
		}
		/* 移动效果 */
		@keyframes slidein {
			0% {
				background-position: 0 0;
			}
			5% {
				background-position: 0 -10px;
			}
			90% {
				background-position: 0 -700px;
			}
			100% {
				background-position: 0 -750px;
			}
		}
		/*图标动画代码------------------------------------------------*/
	</style>
</head>

<body>
	<div class="index">
		<div class="icon">
			<div class="iconl"></div>
			<div class="iconr"></div>
		</div>
		<div class="search">
			<div class="left"></div>
			<input  />
			<div class="right"></div>
		</div>
	</div>
</body>
</html>
