@charset "UTF-8";
/* CSS Document */

body {
    background-image: url("image/bg.png");
    background-repeat: repeat;
    text-align: center;
}
body .index {
    position: relative;
    margin: auto;
    text-align: center;
    margin-top: 160px;
}
.icon .iconl {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-image: url("image/logoLeft.png");
    background-repeat: no-repeat;
    background-position: center top;
}
.icon .iconr {
    display: inline-block;
    width: 139px;
    height: 56px;
    margin-left: 10px;
    margin-bottom: 23px;
    background-image: url("image/logoRight.png");
    background-repeat: no-repeat;
    background-position: top center;
}
div .search {
    width: 600px;
    height: 48px;
    background-color: white;
    background-repeat: no-repeat;
    background-position: 565px;
    border: solid #000000 2px;
    border-radius: 15px;
    margin: auto;
    margin-top: 30px;
    overflow: hidden;
}
div .search .right {
    background-image: url("image/searchBtn.png");
    background-repeat: no-repeat;
    background-position: center;
    border-left-style: solid;
    border-left-width: 2px;
    display: inline-block;
    height: 100%;
    width: 50px;
    background-color: #FFE401;
    float: right;
    margin: 0px;
}
div .search input {
    border: none;
    float: left;
    display: inline-block;
    height: 48px;
    width: 506px;
    position: relative;
    padding: 0px;
    margin: 0px;
    margin-left: 9px;
    font-size: 16px;
    outline: none;
}
div .search .left {
    display: inline-block;
    float: left;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 20px;
    height: 20px;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: 10px;
    position: relative;
}
div .search .left img {
    width: 100%;
    height: 100%;
    filter: grayscale();
    opacity: 0.2;
    cursor: pointer;
}
div .search .left img:hover {
    filter: none;
    opacity: 1;
}
div .nav {
    width: 380px;
    height: 72px;
    margin: auto;
    margin-top: 27px;
}
div .nav div {
    float: left;
    width: 32px;
    height: 32px;
    margin: 22px;
    transition: transform 1s;
}
div .nav div:hover {
    transform: rotate(360deg);
    transition: transform 0.6s;
}
div .nav .buy {
    background-image: url("image/nac/buy.png");
}
div .nav .news {
    background-image: url("image/nac/news.png");
}
div .nav .forum {
    background-image: url("image/nac/forum.png");
}
div .nav .tool {
    background-image: url("image/nac/tool.png");
}
div .nav .favorites {
    background-image: url("image/nac/favorites.png");
}
.bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    width: auto;
    height: auto;
    text-align: center;
    font-size: 15px;
    color: #afafaf;
}
.bottom a {
    font-size: 14px;
    text-decoration: none;
    color: gray;
}
.index .search .enge {
    background-color: white;
    position: absolute;
    top: 180px;
    text-align: left;
    color: #565656;
    border: solid #A8A8A8 1px;
    border-radius: 10px;
    overflow: hidden;
}
.index .search .enge div {
    display: block;
    width: 120px;
    height: 20px;
    padding: 5px;
    font-size: 17px;
    line-height: 0px;
    cursor: pointer;
}
.index .search .enge span {
    float: left;
    line-height: 20px;
}
.index .search .enge img {
    float: left;
    display: inline-block;
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
.index .search .enge div:hover {
    background-color: #E6E6E6;
}
.index .little_icon {
    text-align: center;
    width: 600px;
    height: auto;
    margin: auto;
    margin-top: 10px;
}
.index .little_icon a img {
	width:30px;
    height: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.result{
	position: relative;
}

#list {
	height: auto;
	background-color: white;
    border: 1px solid #ccc;
    display: none;
	position: relative;
	margin: auto;
	margin-right: 275px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 0px;
	width: 530px;
	max-height: 270px;
	overflow: hidden;
	z-index: 0;
}
ul li {
	text-align: left;
	background-color: white;
    width: 530px;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    font-size: 16px;
    list-style: none;
    color: #000;
	cursor: pointer;
}
ul li a {
    text-decoration: none;
	display: block;
	width:100%;
	height: 100%;
    color: #000;
	cursor: pointer;
}
ul li:hover {
    display: block;
    background: #ccc;
    color: #fff;
	
}
